{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.check.allTargets": true,
        "rust-analyzer.cargo.targetDir": ".rust-analyzer-vscode",
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.rustfmt.extraArgs": [
            "+nightly"
        ],
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.diagnostics.experimental.enable": true,
        "rust-analyzer.server.extraEnv": {
            "RUSTUP_TOOLCHAIN": "nightly"
        },
        "rustowl.underlineThickness": "4"
    },
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "tamasfe.even-better-toml",
            "vadimcn.vscode-lldb",
            "cordx56.rustowl-vscode"
        ]
    }
}